{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri-templates/main/tauri.conf.json",
  "productName": "DMP AI Analyzer",
  "version": "0.1.0",
  "identifier": "com.dmp-analyzer.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DMP AI Analyzer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
