{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "composite": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["vite.config.ts"]
}
